# K.REEN-Registration

./: .gitignore  K.REEN Registration.csproj  K.REEN-Registration.csproj  Program.cs  README.md  appsettings.json  package.json
Controllers/: ListController.cs
Misc/: MappingProfile.cs
Models/: DataAffiliate.cs  DataKontak.cs  KabupatenKota.cs  KirimWAMintaAlamat.cs  KreenContext.cs  Provinsi.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Kontak/: Index.cshtml  Index.cshtml.cs
Pages/Register/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: DataKontakView.cs  KabupatenKotaView.cs  ProvinsiView.cs
database/: db.sql
scripts/: site.js  site.ts  tsconfig.json
wwwroot/css/: site.css
wwwroot/js/: site.js
